#############################################################################
#                                                                           #
#   copyright            : (C) 2008 IPS, University Munich                  #
#   email                : raphael|jmh@phonetik.uni-muenchen.de             #
#   url                  : https://github.com/IPS-LMU/emuR                  #
#                                                                           #
#   This program is free software; you can redistribute it and/or modify    #
#   it under the terms of the GNU General Public License as published by    #
#   the Free Software Foundation; either version 2 of the License, or       #
#   (at your option) any later version.                                     #
#                                                                           #
#############################################################################

