The included C++ header and source files contain the following Copyright notices
which have been extracted by careful use of find, grep, sed, sort and uniq via
  find . -type f -name \*pp  | xargs grep -h Copyright | sed -e 's/^ //' | sort | uniq
after which a manual filtering removed redundant lines.

    Copyright (2) 2009 Mark Joshi
    Copyright (2) 2009 StatPro Italia srl
    Copyright (C) 2000, 2001, 2002, 2003 RiskMap srl
    Copyright (C) 2000-2003 RiskMap srl
    Copyright (C) 2002, 2003 Decillion Pty(Ltd)
    Copyright (C) 2002 - 2021  Dirk Eddelbuettel <edd@debian.org>
    Copyright (C) 2003, 2004, 2005, 2006, 2007 StatPro Italia srl
    Copyright (C) 2003, 2004, 2005, 2006, 2008 StatPro Italia srl
    Copyright (C) 2003, 2004, 2005, 2006, 2009 StatPro Italia srl
    Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011 StatPro Italia srl
    Copyright (C) 2005, 2006, 2007, 2008, 2009, 2011 StatPro Italia srl
    Copyright (C) 2018 StatPro Italia srl
    Copyright (C) 2003 Kawanishi Tomoya
    Copyright (C) 2003 RiskMap srl
    Copyright (C) 2004, 2005, 2006, 2007, 2008, 2014 Ferdinando Ametrano
    Copyright (C) 2006, 2007, 2008, 2010, 2011, 2015 Ferdinando Ametrano
    Copyright (C) 2004 FIMAT Group
    Copyright (C) 2004 Jeff Yu
    Copyright (C) 2005, 2006 Piter Dias
    Copyright (C) 2005 Sercan Atalik
    Copyright (C) 2005 StatPro Italia srl
    Copyright (C) 2006 Joseph Wang
    Copyright (C) 2006 Katiuscia Manzoni
    Copyright (C) 2006 Piter Dias
    Copyright (C) 2006 Toyin Akin
    Copyright (C) 2007 François du Vignaud
    Copyright (C) 2007 Richard Gomes
    Copyright (C) 2008, 2011 Charles Chongseok Hyun
    Copyright (C) 2009 Mark Joshi
    Copyright (C) 2010 Kakhkhor Abdijalilov
    Copyright (C) 2013 Chris Higgs
    Copyright (C) 2014 Paolo Mazzocchi
    Copyright (C) 2015 CompatibL
    Copyright (C) 2015 Dmitri Nesteruk
    Copyright (C) 2015 Klaus Spanderen
    Copyright (C) 2015 Maddalena Zanzi
    Copyright (C) 2015 Paolo Mazzocchi
    Copyright (C) 2015 Riccardo Barone
    Copyright (C) 2016, 2019, 2020 Eisuke Tani
    Copyright (C) 2017 Francois Botha
    Copyright (C) 2017 Oleg Kulkov
    Copyright (C) 2017 Peter Caspers
    Copyright (C) 2018 Matthias Groncki
    Copyright (C) 2018 Matthias Lungwitz
    Copyright (C) 2020 Kline s.r.l.
    Copyright (C) 2020 Leonardo Arcari
    Copyright (C) 2020 Piotr Siejda
    Copyright (C) 2021 Anubhav Pandey
